<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="$(arg name)">
  <!-- kinova parameters -->

  <!-- robot name parameter -->
  <xacro:arg name="name" default="dual" />	
  
  <xacro:arg name="kinova_name" default="kinova_arm" />		
  <!-- Arguments -->
  <xacro:arg name="kinova_prefix" default="kinova_" />
  <xacro:arg name="arm" default="NO_ARM_TYPE_DEFINED" />
  <xacro:arg name="dof" default="7" />
  <xacro:arg name="vision" default="false" />
  <xacro:arg name="robot_ip" default="192.168.11.11" />
  <xacro:arg name="username" default="admin" />
  <xacro:arg name="password" default="admin" />
  <xacro:arg name="port" default="10000" />
  <xacro:arg name="port_realtime" default="10001" />
  <xacro:arg name="session_inactivity_timeout_ms" default="60000" />
  <xacro:arg name="connection_inactivity_timeout_ms" default="2000" />
  <xacro:arg name="gripper" default="" />
  <xacro:arg name="gripper_joint_name" default="finger_joint" />
  <xacro:arg name="gripper_max_velocity" default="100.0" />
  <xacro:arg name="gripper_max_force" default="100.0" />
  <xacro:arg name="use_internal_bus_gripper_comm" default="false" />
  <xacro:arg name="use_fake_hardware" default="false" />
  <xacro:arg name="fake_sensor_commands" default="false" />
  <xacro:arg name="sim_gazebo" default="false" />
  <xacro:arg name="sim_isaac" default="false" />
  <xacro:arg name="gazebo_renderer" default="ogre"/>
  <xacro:arg name="camera_width" default="640"/>
  <xacro:arg name="camera_height" default="480"/>
  <xacro:arg name="camera_fps" default="6"/>
  <xacro:arg name="kinova_simulation_controllers" default="$(find kortex_description)/arm/$(arg arm)/$(arg dof)dof/config/ros2_controllers.yaml" />
  <xacro:arg name="moveit_active" default="false"/>

  <!-- import main macro -->
  <xacro:include filename="$(find kortex_description)/robots/kortex_robot.xacro" />






  <!-- initial position for simulations (Mock Hardware, Gazebo) -->
  <xacro:arg name="initial_positions_file" default="$(find kortex_description)/config/initial_positions.yaml"/>

  <!-- convert to property to use substitution in function -->
  <xacro:property name="initial_positions_file" default="$(arg initial_positions_file)"/>


  

  <!-- ur robot name parameter -->
  <xacro:arg name="ur_name" default="ur"/>
  <!-- import main macro -->
  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>

  <xacro:include filename="$(find ur_dual_bringup)/urdf/ur_gz.ros2_control.xacro" />

  <!-- possible 'ur_type' values: ur3, ur3e, ur5, ur5e, ur7e, ur10, ur10e, ur12e, ur16e, ur8long, ur15, ur18, ur20, ur30 -->
  <!-- the default value should raise an error in case this was called without defining the type -->
  <xacro:arg name="ur_type" default="ur5"/>

  <!-- parameters -->
  <xacro:arg name="ur_prefix" default="ur_" />
  <xacro:arg name="joint_limit_params" default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"/>
  <xacro:arg name="kinematics_params" default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"/>
  <xacro:arg name="physical_params" default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
  <xacro:arg name="visual_params" default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"/>
  <xacro:arg name="transmission_hw_interface" default=""/>
  <xacro:arg name="safety_limits" default="false"/>
  <xacro:arg name="safety_pos_margin" default="0.15"/>
  <xacro:arg name="safety_k_position" default="20"/>

  <xacro:arg name="ur_simulation_controllers" default="" />
  <xacro:arg name="ros_namespace" default="" />






  <!-- create link fixed to the "world" -->
  <link name="world" />

  <link name="ground_plane">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="5 5 0"/>
      </geometry>
      <material name="ground_white">
        <color rgba="1 1 1 0.5"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="5 5 0"/>
      </geometry>
    </collision>
  </link>

  <joint name="ground_plane_joint" type="fixed">
    <origin xyz="0 0 -0.01" rpy="0 0 0"/>
    <parent link="world"/>
    <child link="ground_plane"/>
  </joint>


  <link name="carrier">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0.17"/>
      <geometry>
	<mesh filename="package://ur_dual_bringup/meshes/nosac.stl" scale="0.001 0.001 0.001"/>
      </geometry>

    </visual>

    <collision>
      <geometry>
	<mesh filename="package://ur_dual_bringup/meshes/nosac.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>    

  <joint name="carrier_joint" type="fixed">
    <origin xyz="1.2 0 -0.01" rpy="0 0 0"/>
    <parent link="ground_plane"/>
    <child link="carrier"/>
  </joint>


  <xacro:load_robot
    parent="world"
    arm="$(arg arm)"
    gripper="$(arg gripper)"
    gripper_joint_name="$(arg gripper_joint_name)"
    gripper_max_velocity="$(arg gripper_max_velocity)"
    gripper_max_force="$(arg gripper_max_force)"
    dof="$(arg dof)"
    vision="$(arg vision)"
    robot_ip="$(arg robot_ip)"
    username="$(arg username)"
    password="$(arg password)"
    port="$(arg port)"
    port_realtime="$(arg port_realtime)"
    session_inactivity_timeout_ms="$(arg session_inactivity_timeout_ms)"
    connection_inactivity_timeout_ms="$(arg connection_inactivity_timeout_ms)"
    use_internal_bus_gripper_comm="$(arg use_internal_bus_gripper_comm)"
    prefix="$(arg kinova_prefix)"
    use_fake_hardware="$(arg use_fake_hardware)"
    fake_sensor_commands="$(arg fake_sensor_commands)"
    sim_gazebo="$(arg sim_gazebo)"
    sim_isaac="$(arg sim_isaac)"
    initial_positions="${xacro.load_yaml(initial_positions_file)}"
    moveit_active="$(arg moveit_active)">
    <origin xyz="0 0 0" rpy="0 0 0" />  <!-- position robot in the world -->
  </xacro:load_robot>


  <!-- arm -->
  <xacro:ur_robot
    name="$(arg ur_name)"
    tf_prefix="$(arg ur_prefix)"
    parent="carrier"
    joint_limits_parameters_file="$(arg joint_limit_params)"
    kinematics_parameters_file="$(arg kinematics_params)"
    physical_parameters_file="$(arg physical_params)"
    visual_parameters_file="$(arg visual_params)"
    safety_limits="$(arg safety_limits)"
    safety_pos_margin="$(arg safety_pos_margin)"
    safety_k_position="$(arg safety_k_position)"
    force_abs_paths="true"
    >
    <origin xyz="0 0 0.18" rpy="0 -0.785 0" />          <!-- position robot in the world -->
  </xacro:ur_robot>



  <gazebo reference="world">
  </gazebo>
  <gazebo>
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(arg ur_simulation_controllers)</parameters>
      <ros>
        <namespace>ur</namespace>
	<remapping>robot_description:=/robot_description</remapping>
      </ros>
    </plugin>
    
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(arg kinova_simulation_controllers)</parameters>
      <controller_manager_node_name>controller_manager</controller_manager_node_name>
      <ros>
        <namespace>kinova</namespace>
	<remapping>robot_description:=/robot_description</remapping>
      </ros>
    </plugin>

  </gazebo>

  <!-- ros2 control instance -->
  <xacro:ur_ros2_control
    name="$(arg ur_name)"
    tf_prefix="$(arg ur_prefix)"
    transmission_hw_interface="$(arg transmission_hw_interface)"
    />

</robot>
